# SemPedia

./: .project  pom.xml
MLHypernymExtractor/: .classpath  .project  all_wiki_gate.script  log.out  pom.xml
MLHypernymExtractor/scripts/: all_wiki_gate.script  babelnet.sh  generate-multiple-terms-combination.sh  processJapeRules.sh
MLHypernymExtractor/src/main/java/org/mlhypernymextracor/learning/features/: Features.java
MLHypernymExtractor/src/main/java/org/mlhypernymextractor/core/: Annotation.java  BabelNetAPI.java  GateLauncher.java  GateResultFile.java  Main.java  MyTokenHandler.java  Pair.java  ProcessJapeRules.java  RunnableXMLGateFileParser.java  Sentence.java  Term.java
MLHypernymExtractor/src/main/java/org/mlhypernymextractor/exceptions/: NotYetImplementedException.java
MLHypernymExtractor/src/main/java/org/mlhypernymextractor/threading/: RemoveMotsVidesFromTermAnnotations.java  RemoveOverlappedTerms.java
MLHypernymExtractor/src/main/java/org/mlhypernymextractor/utils/: GateAnnotationComparator.java  Main.java  PairsAndSentencesToPairs.java  PairsAndSentencesToSentences.java  ProcessJapeRules.java  UsefulMethods.java
MLHypernymExtractor/src/test/java/org/mlhypernymextractor/: TestUnit.java
PatternsAndMaxentResultsComparator/: .classpath  .project  corpus_homonymie_20pages.txt_0000A_patterns_results.txt  pom.xml  script.sh  tree-tagger-french
PatternsAndMaxentResultsComparator/demo/: Babel.txt  Babel.txt_0000A_patterns_results.xml
PatternsAndMaxentResultsComparator/scripts/: script.sh
PatternsAndMaxentResultsComparator/src/main/java/org/patternsandmaxentresultscomparator/: Annotation.java  GateLauncher.java  Main.java  Sentence.java  Term.java
src/main/java/com/irit/melodi/sempedia/SemPedia/: App.java
src/test/java/com/irit/melodi/sempedia/SemPedia/: AppTest.java
