################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
babelnet.dir=/projets/melodi/RelExt/ressources/BabelNet/BabelNet-3.6

# BabelNet key
#
# example:
#
babelnet.key=512f6803-289b-4a13-9e5a-1be5c572c692

# BabelNet RESTFul service url
#
babelnet.restfulurl=http://babelnet.io/v4/service
