#surefire
#Mon Feb 13 15:12:32 CET 2017
dirscanner.0.params=C\:\\Users\\ghamnia\\workspace\\SemPedia\\PatternsAndMaxentResultsComparator\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ghamnia\\workspace\\SemPedia\\PatternsAndMaxentResultsComparator\\src\\test\\java
classPathUrl.39=C\:\\Users\\ghamnia\\.m2\\repository\\org\\springframework\\spring-aop\\2.5.6.SEC01\\spring-aop-2.5.6.SEC01.jar
classPathUrl.38=C\:\\Users\\ghamnia\\.m2\\repository\\gnu\\getopt\\java-getopt\\1.0.13\\java-getopt-1.0.13.jar
classPathUrl.37=C\:\\Users\\ghamnia\\.m2\\repository\\jaxen\\jaxen\\1.1.6\\jaxen-1.1.6.jar
classPathUrl.36=C\:\\Users\\ghamnia\\.m2\\repository\\xpp3\\xpp3\\1.1.4c\\xpp3-1.1.4c.jar
classPathUrl.35=C\:\\Users\\ghamnia\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.7\\xstream-1.4.7.jar
classPathUrl.34=C\:\\Users\\ghamnia\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.9.3\\ant-launcher-1.9.3.jar
classPathUrl.33=C\:\\Users\\ghamnia\\.m2\\repository\\org\\apache\\ant\\ant\\1.9.3\\ant-1.9.3.jar
classPathUrl.32=C\:\\Users\\ghamnia\\.m2\\repository\\org\\apache\\ivy\\ivy\\2.3.0\\ivy-2.3.0.jar
surefireClassPathUrl.1=C\:\\Users\\ghamnia\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\ghamnia\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
surefireClassPathUrl.0=C\:\\Users\\ghamnia\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\ghamnia\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-lgpl\\4.2.0\\woodstox-core-lgpl-4.2.0.jar
classPathUrl.9=C\:\\Users\\ghamnia\\.m2\\repository\\org\\jdom\\jdom\\1.1.3\\jdom-1.1.3.jar
classPathUrl.8=C\:\\Users\\ghamnia\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.7=C\:\\Users\\ghamnia\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.6=C\:\\Users\\ghamnia\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.5=C\:\\Users\\ghamnia\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.4=C\:\\Users\\ghamnia\\.m2\\repository\\uk\\ac\\gate\\gate-compiler-jdt\\4.3.2-P20140317-1600\\gate-compiler-jdt-4.3.2-P20140317-1600.jar
classPathUrl.3=C\:\\Users\\ghamnia\\.m2\\repository\\uk\\ac\\gate\\gate-asm\\3.1\\gate-asm-3.1.jar
classPathUrl.2=C\:\\Users\\ghamnia\\.m2\\repository\\uk\\ac\\gate\\gate-core\\8.0\\gate-core-8.0.jar
classPathUrl.1=C\:\\Users\\ghamnia\\workspace\\SemPedia\\PatternsAndMaxentResultsComparator\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\ghamnia\\workspace\\SemPedia\\PatternsAndMaxentResultsComparator\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\ghamnia\\.m2\\repository\\com\\drewnoakes\\metadata-extractor\\2.6.2\\metadata-extractor-2.6.2.jar
classPathUrl.28=C\:\\Users\\ghamnia\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.27=C\:\\Users\\ghamnia\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.26=C\:\\Users\\ghamnia\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.10-beta2\\poi-ooxml-schemas-3.10-beta2.jar
classPathUrl.25=C\:\\Users\\ghamnia\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.10-beta2\\poi-ooxml-3.10-beta2.jar
classPathUrl.24=C\:\\Users\\ghamnia\\.m2\\repository\\org\\apache\\poi\\poi-scratchpad\\3.10-beta2\\poi-scratchpad-3.10-beta2.jar
reportsDirectory=C\:\\Users\\ghamnia\\workspace\\SemPedia\\PatternsAndMaxentResultsComparator\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\ghamnia\\.m2\\repository\\org\\apache\\poi\\poi\\3.10-beta2\\poi-3.10-beta2.jar
classPathUrl.22=C\:\\Users\\ghamnia\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15\\1.45\\bcprov-jdk15-1.45.jar
classPathUrl.21=C\:\\Users\\ghamnia\\.m2\\repository\\org\\bouncycastle\\bcmail-jdk15\\1.45\\bcmail-jdk15-1.45.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\ghamnia\\.m2\\repository\\org\\apache\\pdfbox\\jempbox\\1.8.4\\jempbox-1.8.4.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\ghamnia\\workspace\\SemPedia\\PatternsAndMaxentResultsComparator\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\ghamnia\\.m2\\repository\\org\\apache\\pdfbox\\fontbox\\1.8.4\\fontbox-1.8.4.jar
classPathUrl.18=C\:\\Users\\ghamnia\\.m2\\repository\\org\\apache\\pdfbox\\pdfbox\\1.8.4\\pdfbox-1.8.4.jar
classPathUrl.17=C\:\\Users\\ghamnia\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.48=C\:\\Users\\ghamnia\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.16=C\:\\Users\\ghamnia\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.5\\commons-compress-1.5.jar
classPathUrl.47=C\:\\Users\\ghamnia\\.m2\\repository\\xmlunit\\xmlunit\\1.5\\xmlunit-1.5.jar
classPathUrl.15=C\:\\Users\\ghamnia\\.m2\\repository\\org\\apache\\james\\apache-mime4j-dom\\0.7.2\\apache-mime4j-dom-0.7.2.jar
classPathUrl.46=C\:\\Users\\ghamnia\\.m2\\repository\\org\\xhtmlrenderer\\flying-saucer-core\\9.0.4\\flying-saucer-core-9.0.4.jar
classPathUrl.14=C\:\\Users\\ghamnia\\.m2\\repository\\org\\apache\\james\\apache-mime4j-core\\0.7.2\\apache-mime4j-core-0.7.2.jar
classPathUrl.45=C\:\\Users\\ghamnia\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.3.2\\jackson-core-2.3.2.jar
classPathUrl.13=C\:\\Users\\ghamnia\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.5\\tika-core-1.5.jar
classPathUrl.44=C\:\\Users\\ghamnia\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.3.0\\jackson-annotations-2.3.0.jar
classPathUrl.12=C\:\\Users\\ghamnia\\.m2\\repository\\org\\apache\\tika\\tika-parsers\\1.5\\tika-parsers-1.5.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=C\:\\Users\\ghamnia\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.3.2\\jackson-databind-2.3.2.jar
classPathUrl.11=C\:\\Users\\ghamnia\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.42=C\:\\Users\\ghamnia\\.m2\\repository\\org\\springframework\\spring-core\\2.5.6.SEC01\\spring-core-2.5.6.SEC01.jar
classPathUrl.10=C\:\\Users\\ghamnia\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.14\\nekohtml-1.9.14.jar
classPathUrl.41=C\:\\Users\\ghamnia\\.m2\\repository\\org\\springframework\\spring-beans\\2.5.6.SEC01\\spring-beans-2.5.6.SEC01.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\ghamnia\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
